# biometricJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolkowiczmateusz/biometricjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/: App.kt  BaseFragment.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/: InternalErrorConverter.kt  InternalErrorConverterImpl.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/api/: Constants.kt  TokenAuthenticator.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/: AppDatabase.kt  OfflineDataSource.kt  OnlineDataSource.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/converter/: UuidConverter.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/githubrepo/: ReposDao.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/githubrepo/model/: GithubRepoEntity.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/helpers/: SingletonHolder.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/user/: UsersDao.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/user/model/: UserEntity.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/di/: AppComponent.kt  AppInjectors.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/di/core/: AppDatabaseModule.kt  CoreComponent.kt  MainAppModule.kt  NetworkModule.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/extensions/: Event.kt  Extensions.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/security/: BiometricCryptoObject.kt  BiometricErrorType.kt  BiometricState.kt  CipherWrapper.kt  EncryptionService.kt  KeyStoreWrapper.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/login/model/: ErrorType.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/login/presentation/: LoginScreenFragment.kt  LoginScreenViewModel.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/mainview/: MainActivity.kt  MainViewModel.kt  ShowGeneralMessages.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/model/: User.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/model/mappers/: MappersExtensions.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/notification/: NotificationData.kt  SimpleNotificationManager.kt  SimpleNotificationManagerImpl.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/repo/: GithubRepoFragment.kt  GithubRepoViewModel.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/repos/data/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/repos/data/api/: GitHubReposListResponse.kt  GithubApi.kt  GithubReposResponse.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/repos/data/db/: RepoQueryResult.kt  ReposBoundaryCallback.kt
app/src/main/java/com/wolkowiczmateusz/biometricjetpack/repos/presentation/: GithubRepoListAdapter.kt  GithubRepoListViewHolder.kt  GithubReposFragment.kt  GithubReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  github_repo_fragment.xml  github_repos_fragment.xml  login_screen_fragment.xml  repo_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wolkowiczmateusz/biometricjetpack/: DataSet.kt  EncryptionTest.kt  ExampleUnitTest.kt
app/src/test/java/com/wolkowiczmateusz/biometricjetpack/infrastructure/db/: OfflineDataSourceTest.kt
app/src/test/java/com/wolkowiczmateusz/biometricjetpack/login/presentation/: LoginScreenViewModelTest.kt
app/src/test/java/com/wolkowiczmateusz/biometricjetpack/repos/data/db/: ReposBoundaryCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
