// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.5.2'
        androidx_navigation_safe_arg_gradle_version = '2.1.0'
        navigation_testing = '1.0.0-alpha06'
        room_version = '2.2.2'
        paging_version = '2.1.0'
        constraint_layout = '1.1.3'
        app_compat = '1.1.0'
        androidx_nav_version = '2.1.0'
        dagger = '2.21'
        rx_java = '2.2.9'
        rx_java_android = '2.1.1'
        okhttp = '3.12.0'
        okhttp_logging_interceptor = '3.12.0'
        retrofit = '2.5.0'
        moshi = '2.4.0'
        threetenabp = '1.1.1'
        threeten_standard = '1.3.8'
        timber = '4.7.1'
        androidx_lifecycle_version = '2.2.0-rc03'
        dexter = '5.0.0'
        glide = '4.8.0'
        core_ktx = '1.1.0'
        fragment_ktx = '1.0.0'
        lifecycle_reactivestreams_ktx = '2.1.0-rc01'
        sqlite_ktx = '2.0.1'
        androidx_biometric = '1.0.0'
        junit = '4.12'
        robolectric = '4.3'
        test_runner = '1.1.1'
        test_rules = '1.2.0'
        truth = '0.42'
        ext_junit = '1.1.0'
        ext_truth = '1.1.0'
        espresso_core = '3.2.0'
        livedata_testing = '1.0.0'
        mockk_version = '1.9'
        core_testing_version = '1.1.1'
        androidx_test_core_version = '1.2.0'
        reactive_network = '3.0.2'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_safe_arg_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
